
abstract=
ontologyTitle=Sparnatural Config - Core
ontologyPrefix=sparnatural-core
ontologyNamespaceURI=http://data.sparna.fr/ontologies/sparnatural-config-core
ontologyName=Sparnatural configuration core ontology
thisVersionURI=
latestVersionURI=http://data.sparna.fr/ontologies/sparnatural-config-core
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=https://github.com/sparna-git/Sparnatural/blob/master/LICENSE
licenseName=LGPL 3.0
licenseIconURL=
citeAs=
DOI=
status=
backwardsCompatibleWith=
publisher=Thomas Francart
publisherURI=http://blog.sparna.fr
publisherInstitution=Sparna
publisherInstitutionURI=http://sparna.fr
authors=Thomas Francart
authorsURI=http://blog.sparna.fr
authorsInstitution=Sparna
authorsInstitutionURI=http://sparna.fr
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=
TurtleSerialization=
N3Serialization=
JSONLDSerialization=
